                    ╭─────────────────────────────────────────────┬─────────╮ 
                    │ ☙ ☙                                        ╭╯         │ 
                    ╰─────────╮                                 ╭╯          │ 
                              │ ⅝ ⅝ ⅝ ⅝  ╭──────────────╮     ╭─╯           │ 
           ⅛ ⅛ ⅛ ⅛╭──╮ ⅜⅜     ╰──────────╯              ╰╮    ⅞             │ 
          ╭───────╯  │                                   ╰╮   ╰╮            │ 
          │          │         ╭──────╮   ⅛ ⅛ ⅛ ⅛ ⅛ ⅛     │    ╰╮           │ 
 ⅛ ⅛ ⅛ ⅛  │          │         │ ☙  ☙ │    ⅜ ⅜ ⅜ ⅜ ⅜      │     ╰╮          │ 
  ☙ ☙ ☙   │  ╭───╮   │         │   ☙  │     ⅝ ⅝ ⅝ ⅝       │      ╰╮         │ 
 ╭────────┤    ☙ │   │         │      │      ⅞ ⅞ ⅞        │       ╰╮        │ 
 │        │    ☙ │   │         │      │                   │        ╰───╮    │ 
 │        │ ╭────╯   │         │      │                   │☙ ☙         │    │ 
 │        │ │        │         │      ╰─┬──────────╮      ╰──╮         │    │ 
 │        │ │        │         │        │          │         │         │    │ 
 │        │ ╰────────╯         │        ⅞          │         │         │    │ 
 │        │         ⅜         ╭╯        ⅞          │         │         │    │ 
 │        │         ⅜        ╭╯         │          ├───╮ ☙   ╰─────────╯    │ 
 │        │     ╭───╮       ╭╯          ╰──────────╯   ╰╮              ⅝    │ 
 │        │     │   │      ╭╯                           ╰╮             ⅝    │ 
 │        │     │   │     ╭╯    ╭─────────────────────╮  ╰╮  ╭─────────╯    │ 
 │      ╭─╯     │   │ ☙ ☙ │    ╭╯                     │   ╰╮ │              │ 
 │      │       │   ╰─────╯   ╭╯                      │    ╰╮│              │ 
 │      │       │            ╭╯                             ╰╯              │ 
 │      │       │           ╭╯                                              │ 
 │      ╰───────╯          ╭╯                          ⅝ ⅝ ⅝                │ 
 │                        ╭╯                         │       │              │ 
 │                       ╭╯                          │       │              │ 
 ╰───────────────────────┴───────────────────────────╯       ╰──────────────╯ 